graphql/inputs/studentInput.graphql

// ************ Student Input ************

input CreateStudentInput {
  // Required first name
  firstName: String!

  // Required last name
  lastName: String!

  // Required email address
  email: String!

  // Required date of birth
  dateOfBirth: Date!

  // Required associated school ID
  schoolId: ID!
}

input UpdateStudentInput {
  // Optional new first name
  firstName: String

  // Optional new last name
  lastName: String

  // Optional new email address
  email: String

  // Optional new date of birth
  dateOfBirth: Date

  // Optional new associated school ID
  schoolId: ID
}
