graphql/inputs/studentInput.graphql

# ************ Student Input ************

input CreateStudentInput {
  # Required first name
  first_name: String!

  # Required last name
  last_name: String!

  # Required email address
  email: String!

  # Required date of birth
  date_of_birth: Date!

  # Required associated school ID
  school_id: ID!
}

input UpdateStudentInput {
  # Optional new first name
  first_name: String

  # Optional new last name
  last_name: String

  # Optional new email address
  email: String

  # Optional new date of birth
  date_of_birth: Date

  # Optional new associated school ID
  school_id: ID
}
