graphql/mutations/rootMutation.graphql

# ************ Root Mutations ************

type Mutation {
  # Create a new user
  createUser(input: CreateUserInput!): User!

  # Update user data by ID
  updateUser(id: ID!, input: UpdateUserInput!): User!

  # Soft delete a user by ID
  deleteUser(id: ID!): User!

  # Create a new student
  createStudent(input: CreateStudentInput!): Student!

  # Update student data by ID
  updateStudent(id: ID!, input: UpdateStudentInput!): Student!

  # Soft delete a student by ID
  deleteStudent(id: ID!): Student!

  # Create a new school
  createSchool(input: CreateSchoolInput!): School!

  # Update school data by ID
  updateSchool(id: ID!, input: UpdateSchoolInput!): School!

  # Soft delete a school by ID
  deleteSchool(id: ID!): School!
}
