graphql/mutations/rootMutation.graphql

# ************ Root Mutations ************

type Mutation {
  # Create a new user
  CreateUser(input: CreateUserInput!): User!

  # Update user data by ID
  UpdateUser(id: ID!, input: UpdateUserInput!): User!

  # Soft delete a user by ID
  DeleteUser(id: ID!): User!

  # Create a new student
  CreateStudent(input: CreateStudentInput!): Student!

  # Update student data by ID
  UpdateStudent(id: ID!, input: UpdateStudentInput!): Student!

  # Soft delete a student by ID
  DeleteStudent(id: ID!): Student!

  # Create a new school
  CreateSchool(input: CreateSchoolInput!): School!

  # Update school data by ID
  UpdateSchool(id: ID!, input: UpdateSchoolInput!): School!

  # Soft delete a school by ID
  DeleteSchool(id: ID!): School!
}
